<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--defaultCSS-->
<title>ehcache 网络资料介绍</title>



<style type="text/css" id="wiz_custom_css">
body
{
    font-family: 微软雅黑,"Microsoft YaHei", Georgia,Helvetica,Arial,sans-serif,宋体, PMingLiU,serif;
    font-size: 10.5pt;
    line-height: 1.5;
}
html, body
{
    
    
}
h1 {
    font-size:1.5em;
    font-weight:bold;
}
h2 {
    font-size:1.4em;
    font-weight:bold;
}
h3 {
    font-size:1.3em;
    font-weight:bold;
}
h4 {
    font-size:1.2em;
    font-weight:bold;
}
h5 {
    font-size:1.1em;
    font-weight:bold;
}
h6 {
    font-size:1.0em;
    font-weight:bold;
}
img {
    border:0;
    max-width: 100%;
    height: auto !important;
}
blockquote {
    margin-top:0px;
    margin-bottom:0px;
}
table {
    border-collapse:collapse;
    border:1px solid #bbbbbb;
}
td {
    border-collapse:collapse;
    border:1px solid #bbbbbb;
}
</style>

<style type="text/css" id="wiz_todo_style_id" wiz_link_version="01.00.09">.wiz-todo, .wiz-todo-img {width: 16px; height: 16px; cursor: default; padding: 0 10px 0 2px; vertical-align: -10%;-webkit-user-select: none;} .wiz-todo-label { display: inline-block; padding-top: 7px; padding-bottom: 6px; line-height: 1.5;} .wiz-todo-label-checked {  color: #666;} .wiz-todo-label-unchecked {text-decoration: initial;} .wiz-todo-completed-info {padding-left: 44px; display: inline-block; } .wiz-todo-avatar { width:20px; height: 20px; vertical-align: -20%; margin-right:10px; border-radius: 2px;} .wiz-todo-account, .wiz-todo-dt { color: #666; }</style></head>

<body  style=""><div style="text-align: center;"><b style="font-size: 10.5pt; line-height: 1.5;"><span data-wiz-span="data-wiz-span" style="font-size: 20pt;">ehcache 网络资料介绍</span></b></div><div style="text-align: left;">1：<a href="http://www-01.ibm.com/support/docview.wss?uid=swg21693135">http://www-01.ibm.com/support/docview.wss?uid=swg21693135</a></div><div style="text-align: left;">该网址介绍了因为版本问题而出现JGroups对tcp支持的<span style="color: rgb(127, 0, 127); font-family: Consolas; font-size: 16pt; line-height: 1.5;">properties</span><span style="font-size: 10.5pt; line-height: 1.5;">支属性的问题</span></div><div style="text-align: left;"><span style="font-size: 10.5pt; line-height: 1.5;"><br></span></div><div style="text-align: left;"><div><!--WizRtf2Html Charset=0  --><span style="font-size:16pt;color:#008080;font-family:'Consolas';">&lt;<span style="color:#3f7f7f;">cacheManagerPeerProviderFactory</span></span></div><div><span style="font-size:16pt;font-family:'Consolas';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#7f007f;">class<span style="color:WindowText;">=<span style="font-style:italic;color:#2a00ff;">"net.sf.ehcache.distribution.jgroups.JGroupsCacheManagerPeerProviderFactory"</span></span></span></span></div><div><span style="font-size:16pt;font-family:'Consolas';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#7f007f;">properties<span style="color:WindowText;">=<span style="font-style:italic;color:#2a00ff;">"connect=TCP(bind_addr=192.168.0.33;bind_port=50061):TCPPING(initial_hosts=192.168.0.33[50061],192.168.0.91[50062];port_range=1;timeout=5000;num_initial_members=2):MERGE2(min_interval=3000;max_interval=5000):FD_ALL(interval=5000;timeout=20000):FD(timeout=5000;max_tries=48;):VERIFY_SUSPECT(timeout=1500):pbcast.NAKACK(retransmit_timeout=100,200,300,600,1200,2400,4800;discard_delivered_msgs=true):pbcast.STABLE(stability_delay=1000;desired_avg_gossip=20000;max_bytes=0):pbcast.GMS(print_local_addr=true;join_timeout=5000)"</span></span></span></span></div><span style="font-size:16pt;font-family:'Consolas';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#7f007f;">propertySeparator<span style="color:WindowText;">=<span style="font-style:italic;color:#2a00ff;">"::"</span></span></span>&nbsp;<span style="color:#008080;">/&gt;</span></span>&nbsp;&nbsp;<span style="font-size: 10.5pt; line-height: 1.5;"><br></span></div><div style="text-align: left;"><br></div><div style="text-align: left;"><br></div><div style="text-align: left;">2：<a href="http://ehcache.org/" style="font-size: 10.5pt; line-height: 1.5;">http://ehcache.org/</a><span style="font-size: 10.5pt; line-height: 1.5;">&nbsp;</span></div><div style="text-align: left;">ehcache官方网站</div><div style="text-align: left;"><br></div><div style="text-align: left;"><img src="ehcache 网络资料介绍_files/48c8b645-9e6b-4e22-ad49-6e89c698c553.png" border="0" alt="" name=""><span style="font-size: 10.5pt; line-height: 1.5;"><font color="#ff0000">从该中的图可以套转到3的链接中去</font></span><br></div><div style="text-align: left;"><br></div><div style="text-align: left;">3：官网试例：<a href="http://ehcache.org/generated/2.9.0/html/ehc-all/#page/Ehcache_Documentation_Set%2F_ehcache_all.1.230.html%23wwconnect_header">http://ehcache.org/generated/2.9.0/html/ehc-all/#page/Ehcache_Documentation_Set%2F_ehcache_all.1.230.html%23wwconnect_header</a>&nbsp;</div><div style="text-align: left;">这里面有jms rmi jgroups等方式的集群实现</div><div style="text-align: left;"><br></div><div style="text-align: left;">4：<a href="http://www.jgroups.org/manual/html_single/index.html">http://www.jgroups.org/manual/html_single/index.html</a> </div><div style="text-align: left;">对Jgroups的介绍</div><!--WizRtf2Html Charset=0  --></body></html>