<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--defaultCSS-->
<title>ssh登录数据</title>



<style type="text/css" id="wiz_custom_css">
body
{
    font-family: 微软雅黑,"Microsoft YaHei", Georgia,Helvetica,Arial,sans-serif,宋体, PMingLiU,serif;
    font-size: 10.5pt;
    line-height: 1.5;
}
html, body
{
    
    
}
h1 {
    font-size:1.5em;
    font-weight:bold;
}
h2 {
    font-size:1.4em;
    font-weight:bold;
}
h3 {
    font-size:1.3em;
    font-weight:bold;
}
h4 {
    font-size:1.2em;
    font-weight:bold;
}
h5 {
    font-size:1.1em;
    font-weight:bold;
}
h6 {
    font-size:1.0em;
    font-weight:bold;
}
img {
    border:0;
    max-width: 100%;
    height: auto !important;
}
blockquote {
    margin-top:0px;
    margin-bottom:0px;
}
table {
    border-collapse:collapse;
    border:1px solid #bbbbbb;
}
td {
    border-collapse:collapse;
    border:1px solid #bbbbbb;
}
</style>

<style type="text/css" id="wiz_todo_style_id" wiz_link_version="01.00.09">.wiz-todo, .wiz-todo-img {width: 16px; height: 16px; cursor: default; padding: 0 10px 0 2px; vertical-align: -10%;-webkit-user-select: none;} .wiz-todo-label { display: inline-block; padding-top: 7px; padding-bottom: 6px; line-height: 1.5;} .wiz-todo-label-checked {  color: #666;} .wiz-todo-label-unchecked {text-decoration: initial;} .wiz-todo-completed-info {padding-left: 44px; display: inline-block; } .wiz-todo-avatar { width:20px; height: 20px; vertical-align: -20%; margin-right:10px; border-radius: 2px;} .wiz-todo-account, .wiz-todo-dt { color: #666; }</style></head>

<body  style=""><div>ssh登录数据</div><div>ip:</div><div>101.227.80.115</div><div>port:</div><div>50037</div><div>user:</div><div>root</div><div>password:</div><div>sdhk23*&amp;$dfkl*R</div><div><br></div><div><br></div><div>数据库连接地址：</div><div>ip</div><div>101.227.80.115</div><div>prot</div><div>43306</div><div>pwd:</div><div>ghost!@#BAc</div><div>用户名</div><div>ghost</div><div><br></div><div><br></div><div><br></div><div>mysql外网服务器连接数据</div><div>DB_IP=127.0.0.1</div><div>#端口</div><div>DB_PORT=63306</div><div>#数据库名</div><div>DB_NAME=ghost</div><div>#数据库用户名</div><div>USER=ghost</div><div>#数据库密码 rushingox</div><div>PASSWORD=ghost123abc</div><div><br></div><div><br></div><div>文件存放目录</div><div>/root/temp</div><div>代码部署目录</div><div>/opt/www/ghost</div></body></html>