<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--defaultCSS-->
<title>tomcat7解决跨域问题</title>



<style type="text/css" id="wiz_custom_css">
body
{
    font-family: 微软雅黑,"Microsoft YaHei", Georgia,Helvetica,Arial,sans-serif,宋体, PMingLiU,serif;
    font-size: 10.5pt;
    line-height: 1.5;
}
html, body
{
    
    
}
h1 {
    font-size:1.5em;
    font-weight:bold;
}
h2 {
    font-size:1.4em;
    font-weight:bold;
}
h3 {
    font-size:1.3em;
    font-weight:bold;
}
h4 {
    font-size:1.2em;
    font-weight:bold;
}
h5 {
    font-size:1.1em;
    font-weight:bold;
}
h6 {
    font-size:1.0em;
    font-weight:bold;
}
img {
    border:0;
    max-width: 100%;
    height: auto !important;
}
blockquote {
    margin-top:0px;
    margin-bottom:0px;
}
table {
    border-collapse:collapse;
    border:1px solid #bbbbbb;
}
td {
    border-collapse:collapse;
    border:1px solid #bbbbbb;
}
</style>

<style type="text/css" id="wiz_todo_style_id" wiz_link_version="01.00.09">.wiz-todo, .wiz-todo-img {width: 16px; height: 16px; cursor: default; padding: 0 10px 0 2px; vertical-align: -10%;-webkit-user-select: none;} .wiz-todo-label { display: inline-block; padding-top: 7px; padding-bottom: 6px; line-height: 1.5;} .wiz-todo-label-checked {  color: #666;} .wiz-todo-label-unchecked {text-decoration: initial;} .wiz-todo-completed-info {padding-left: 44px; display: inline-block; } .wiz-todo-avatar { width:20px; height: 20px; vertical-align: -20%; margin-right:10px; border-radius: 2px;} .wiz-todo-account, .wiz-todo-dt { color: #666; }</style></head>

<body  style=""><pre name="code" class="html" style="box-sizing: border-box; font-family: Arial, 'Microsoft YaHei'; font-size: 13px; white-space: pre-wrap; padding: 0px; margin-top: 0px; margin-bottom: 0px; line-height: 1.42857; color: rgb(51, 51, 51); word-break: break-all; word-wrap: break-word; border: 1px solid rgb(204, 204, 204); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; widows: 1; width: 1309px; overflow: hidden; background-color: rgb(245, 245, 245);">&lt;!--解决tomcat7部署跨域问题  --&gt;
	&lt;dependency&gt;
		&lt;groupId&gt;com.thetransactioncompany&lt;/groupId&gt;
		&lt;artifactId&gt;cors-filter&lt;/artifactId&gt;
		&lt;version&gt;2.4&lt;/version&gt;
	&lt;/dependency&gt;
	&lt;dependency&gt;
	    &lt;groupId&gt;com.thetransactioncompany&lt;/groupId&gt;
	    &lt;artifactId&gt;java-property-utils&lt;/artifactId&gt;
	    &lt;version&gt;1.9.1&lt;/version&gt;
	&lt;/dependency&gt;</pre><p style="box-sizing: border-box; margin: 0px; padding: 0.2rem 0px 0.3rem; font-family: Arial, 'Microsoft YaHei'; font-size: 0.7rem; color: rgb(51, 51, 51); line-height: 0.875rem; word-break: break-all; widows: 1; background-color: rgb(255, 255, 255);">1.导入maven的两个jar包</p><p style="box-sizing: border-box; margin: 0px; padding: 0.2rem 0px 0.3rem; font-family: Arial, 'Microsoft YaHei'; font-size: 0.7rem; color: rgb(51, 51, 51); line-height: 0.875rem; word-break: break-all; widows: 1; background-color: rgb(255, 255, 255);">2.在文件服务器的配置文件中，修改web.xml，加入拦截</p><p style="box-sizing: border-box; margin: 0px; padding: 0.2rem 0px 0.3rem; font-family: Arial, 'Microsoft YaHei'; font-size: 0.7rem; color: rgb(51, 51, 51); line-height: 0.875rem; word-break: break-all; widows: 1; background-color: rgb(255, 255, 255);"></p><pre name="code" class="html" style="box-sizing: border-box; font-family: Arial, 'Microsoft YaHei'; font-size: 13px; white-space: pre-wrap; padding: 0px; margin-top: 0px; margin-bottom: 0px; line-height: 1.42857; color: rgb(51, 51, 51); word-break: break-all; word-wrap: break-word; border: 1px solid rgb(204, 204, 204); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; widows: 1; width: 1309px; overflow: hidden; background-color: rgb(245, 245, 245);">&lt;!--解决tomcat部署跨域问题  --&gt;
	&lt;filter&gt;  
	    &lt;filter-name&gt;CORS&lt;/filter-name&gt;  
	    &lt;filter-class&gt;com.thetransactioncompany.cors.CORSFilter&lt;/filter-class&gt;  
	    &lt;init-param&gt;  
	     &lt;param-name&gt;cors.allowOrigin&lt;/param-name&gt;  
	        &lt;param-value&gt;*&lt;/param-value&gt;  
	    &lt;/init-param&gt;  
	    &lt;init-param&gt;  
	     &lt;param-name&gt;cors.supportedMethods&lt;/param-name&gt;  
	        &lt;param-value&gt;GET, POST, HEAD, PUT, DELETE&lt;/param-value&gt;  
	    &lt;/init-param&gt;  
	    &lt;init-param&gt;  
	     &lt;param-name&gt;cors.supportedHeaders&lt;/param-name&gt;  
	        &lt;param-value&gt;Accept, Origin, X-Requested-With, Content-Type, Last-Modified&lt;/param-value&gt;  
	    &lt;/init-param&gt;  
	    &lt;init-param&gt;  
	        &lt;param-name&gt;cors.exposedHeaders&lt;/param-name&gt;  
	        &lt;param-value&gt;Set-Cookie&lt;/param-value&gt;  
	    &lt;/init-param&gt;  
	    &lt;init-param&gt;  
	        &lt;param-name&gt;cors.supportsCredentials&lt;/param-name&gt;  
	        &lt;param-value&gt;true&lt;/param-value&gt;  
	    &lt;/init-param&gt;  
	&lt;/filter&gt;  
	&lt;filter-mapping&gt;  
	    &lt;filter-name&gt;CORS&lt;/filter-name&gt;  
	    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;  
	&lt;/filter-mapping&gt;</pre><small><small>&nbsp;</small></small></body></html>